name: greeting-action-trial

on:
  pull_request:
    types: [ opened]

jobs:
  assign:
    name: Take an issue
    runs-on: ubuntu-latest
    steps:
    - name: take the issue
      uses: mertssmnoglu/greeting-action@deauth
